## **Features & Attributes:**

1. User Signup and Login (site based and Auth 2.0)
2. Forum Post 
3. Tags
4. Favorite Animes
5. Like or dislike a post 
6. Comment and reply to comments
7. For You (Personalized based on tags)
8. In profile section ( username, Bio, banner,display picture)
9. Search for previous posts by title(text) or post id.
10. Filter by date or tag.
11. Account Activity (Optional)
12. Other User Profile Visit (Optional)



## **Technology and Frameworks:**

**Frontend** :- Html, Tailwind, React.js

**Backend** :- Express

**Database and cloud storage** :- PostgreSQL(Supabase)

**Deployment** :- Render and Vercel

<div style="width: 640px; height: 480px; margin: 10px; position: relative;"><iframe allowfullscreen frameborder="0" style="width:640px; height:480px" src="https://lucid.app/documents/embedded/89b3b88f-d79a-4999-9654-2dc451262e79" id="26kUuBBlBl9w"></iframe></div>
